{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^11.0.0",
    "firebase": "^7.13.2",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
